<h3>Définir une fonction avec un argument</h3>

<p>En OCaml, il existe différente mannière de définir une fonction
  avec un seul argument. Par exemple on peut utiliser le mot-clé <code>function</code>:</p>
<p><code>let incr_v1 = function n -> n + 1</code></p>

<br />
<p>On peut également utiliser les tuples comme argument::<p>
<p><code>let plus_and_divide (x, y, z) = (x + y) / z</code></p>
<p>Notez que malgré les trois
  variables <code>x</code>, <code>y</code> and <code>z</code>, le
  triplet est vu comme <strong>un</strong> seul argument de la
  fonction.<p>

<br />
<p>Pour appeler une fonction, rien de plus simple:</p>
<p><code>incr 42</code></p>
<p><code>plus_and_divide (10, 20, 2)</code></p>
