
JS_CMIS = [
 "CSS.cmi"  "event_arrows.cmi"  "js.cmi"      "typed_array.cmi"
 "dom.cmi"  "file.cmi"   "json.cmi"    "url.cmi"
 "dom_events.cmi" "firebug.cmi"   "lwt_js.cmi"  "webGL.cmi"
 "dom_html.cmi" "form.cmi"   "regexp.cmi"  "xmlHttpRequest.cmi"
]

begin rules "tryocaml-configure"

  build_rules = [
    "config.ocpgen" (
      sources = "configure"
      commands = [ { "./configure" } ]
    )
  ]

end


if include "config.ocpgen" then {} else {
  JS_COMP = [ "js_of_ocaml" ]
  OCAMLVNUM = "4.00.1"
}

has_asm = false

if ocaml_major_version = "4"
&& ocaml_minor_version = "01"
&& ocaml_point_version = "0" then {

(* for 4.01.0 *)
begin library "try-toplevellib"
  generated = true
  dirname = [ "toplevellib/toplevellib-4.01.0" ]
  archive = "ocamltoplevel"
  requires = [ "compiler-libs.bytecomp" ]
end
}


if ocaml_major_version = "4"
&& ocaml_minor_version = "00"
&& ocaml_point_version = "1" then {

(* for 4.00.1 *)
begin library "try-toplevellib"
  generated = true
  dirname = [ "toplevellib/toplevellib-4.00.1" ]
  archive = "ocamltoplevel"
  requires = [ "compiler-libs.bytecomp" ]
end
}


if ocaml_major_version = "4"
&& ocaml_minor_version = "00"
&& ocaml_point_version = "0" then {

(* for 4.00.0 *)
begin library "try-toplevellib"
  generated = true
  dirname = [ "toplevellib/toplevellib-4.00.0" ]
  archive = "ocamltoplevel"
  requires = [ "compiler-libs" ]
end
}


if ocaml_major_version = "3"
&& ocaml_minor_version = "12"
&& ocaml_point_version = "1" then {

(* for 3.12.1 *)
begin library "try-toplevellib"
  generated = true
  archive = "toplevellib"
  dirname = [ "toplevellib/toplevellib-3.12.1" ]
end
}
