all: byte $(TRYOCAML_NAME).js

SOURCES= lessons.ml lessons.mli
TARGETS=$(TRYOCAML_NAME).byte $(TRYOCAML_NAME).js

include $(ROOT)/Makefile.config

all: lessons.ml byte

clean:
	rm -f *~ $(SOURCES) $(TRYOCAML_NAME).tmp  $(TRYOCAML_NAME).js
	ocp-build -clean

lessons.mli: $(TUTORIAL_DIR)/lessons.mli
	cp -f  $(TUTORIAL_DIR)/lessons.mli lessons.mli
lessons.ml: $(LESSON_SET)/goodies.ml
	../_obuild/try-make-lessons/try-make-lessons.byte $(LESSON_SET) > lessons.ml

CMOS= $(SOURCES:.ml=.cmo)

############### TRYOCAML_NAME=toplevel
# remove this variable to use the default ocaml toplevel
include $(ROOT)/toplevellib/toplevellib-$(OCAMLVNUM)/Makefile.config


COMP=$(JS_COMP)
JSFILES=$(JS_DIR)/runtime.js $(TOPLEVEL_DIR)/toplevel_runtime.js
#OCAMLC=ocamlfind ocamlc -annot -pp "camlp4o $(JS_DIR)/lib/syntax/pa_js.cmo"
EXPUNGE=$(shell ocamlc -where)/expunge
# Removed gc and sys
STDLIB_MODULES=\
  arg \
  array \
  arrayLabels \
  buffer \
  callback \
  camlinternalLazy \
  camlinternalMod \
  camlinternalOO \
  char \
  complex \
  digest \
  filename \
  format \
  genlex \
  hashtbl \
  int32 \
  int64 \
  lazy \
  lexing \
  list \
  listLabels \
  map \
  marshal \
  moreLabels \
  nativeint \
  obj \
  oo \
  parsing \
  pervasives \
  printexc \
  printf \
  queue \
  random \
  scanf \
  set \
  sort \
  stack \
  stdLabels \
  stream \
  string \
  stringLabels \
  weak

TOPLEVEL_MODULES=$(STDLIB_MODULES) n regexp tutorial outcometree topdirs toploop toplevel clflags n big_int num topnum lwt

TOPLEVEL_CMIS=$(TOPLEVEL_INCDIR)/toplevel.cmi

INCLUDES= \
   -I $(LWT_DIR) \
   -I $(CMICOMP_DIR) \
   -I $(JS_COMPILER_LIB) \
   -I $(JS_DIR) \
   -I $(TUTORIAL_INCDIR)/ \
   $(INCLUDE_TOPLEVELLIB) \
   -I $(OCAMLNUM_INCDIR) \
   -I $(TOPLEVEL_INCDIR) \
   -I $(OCPJSLIB_INCDIR) \
   $(TRYOCAML_EXTRA_INCLUDES) \
   -I .

ALWAYS:

../_obuild/$(TRYOCAML_NAME)/$(TRYOCAML_NAME).byte: ALWAYS $(SOURCES)
	ocp-build $(TRYOCAML_NAME)

$(TRYOCAML_NAME).js: \
   ../_obuild/$(TRYOCAML_NAME)/$(TRYOCAML_NAME).byte \
   $(JSFILES)
	$(EXPUNGE) \
		../_obuild/$(TRYOCAML_NAME)/$(TRYOCAML_NAME).byte \
		$(TRYOCAML_NAME).tmp \
		$(TOPLEVEL_MODULES) $(TRYOCAML_EXTRA_MODULES)
	$(COMP) $(INCLUDES) \
		-toplevel -linkall -noinline -noruntime  \
		$(JSFILES) $(TRYOCAML_NAME).tmp $(OPTIONS)
#	@rm -f $(TRYOCAML_NAME).tmp

byte: $(TRYOCAML_NAME).js

