###lesson:Regression Tests for TryOCaml
###step:Regressions Tests

<p><code>Printf.printf "%d" 4</code></p>

<p><code>let h = Hashtbl.create 13;;
    Hashtbl.add h "v" [1];;
    h</code></p>

<p><code>
let s = Stack.create ();;
Stack.push 3 s;;
s
</code></p>


<p><code>
let x = lazy (4 * 4);;
x;;
Lazy.force x;;
x
</code></p>

###test:
fun input output ->  find_in "xxxx" input

###step:Regressions Tests

<p><code>open Graphics</code></p>

<p><code>open_graph ""</code></p>

<p><code>moveto 100 100;lineto 200 300</code></p>
<p><code>draw_string "hello"; draw_char ' '; draw_string "world"</code></p>

###test:

fun input output ->  find_in "xxxx" input

###step:Regressions Tests

<p><code>let t1 = 1000I</code></p>
<p><code>let t2 = 500I</code></p>
<p><code>I.( t1 + t2)</code></p>
<p><code>I.( t1 - t2)</code></p>
<p><code>I.( t2 - t1)</code></p>

###test:

fun input output ->  find_in "xxxx" input



